Filetype: IR signals file
Version: 1
# 
name: Power
type: parsed
protocol: NEC
address: 04 00 00 00
command: 08 00 00 00
# 
name: Up
type: parsed
protocol: NEC
address: 04 00 00 00
command: 45 00 00 00
# 
name: Down
type: parsed
protocol: NEC
address: 04 00 00 00
command: 46 00 00 00
# 
name: Left
type: parsed
protocol: NEC
address: 04 00 00 00
command: 47 00 00 00
# 
name: Right
type: parsed
protocol: NEC
address: 04 00 00 00
command: 48 00 00 00
# 
name: Select
type: parsed
protocol: NEC
address: 04 00 00 00
command: 44 00 00 00
# 
name: Input
type: parsed
protocol: NEC
address: 04 00 00 00
command: 2F 00 00 00
# 
name: Vol_up
type: parsed
protocol: NEC
address: 04 00 00 00
command: 02 00 00 00
# 
name: Vol_dwn
type: parsed
protocol: NEC
address: 04 00 00 00
command: 03 00 00 00
